[Base Information]
# input_document = /Users/cmoore/Library/CloudStorage/OneDrive-GuidewireSoftwareInc/PolicyWordings/beazley-home-insurance-wording.pdf
# input_document = /Users/cmoore/Library/CloudStorage/OneDrive-GuidewireSoftwareInc/PolicyWordings/13186-home-insurance-policy-wording.pdf
input_document = /Users/cmoore/Development/SampleData/PolicyWording/ch-home-insurance-policy-document.pdf
output_document = /Users/cmoore/Development/SampleData/MyProduct.xmind
json_store_location = json_store/

[Language Information]
language = en
language_file = en_core_web_md

[Product Information]
# product_shape = Home / Commercial Building / Private Motor / Other / SME / Regular
product_shape = Home
product_name = Churchill Home Insurance
product_label = CHP-Home Product
line_name = Churchill Home Line
line_label = CHL-HomeLine
regular_product = GW_UK_Homeowners

[Mind Map]
add_basic_terms = N

[Process]
remove_coverage_from_label = True
output_tokens = No
token_file = /Users/cmoore/Development/SampleData/token.txt